FMP_API_KEY=
HF_TOKEN=

# number of samples in each train loop. -1 for all, otherwise a number like 50, 100, 300
n_stocks = 50

# model training epochs on the current stock sample in a training loop
n_epochs = 20
# number of epochs patience without validation loss progress
n_epochs_patience=3

# the earliest date to gather stock market data
train_date_start='1991-01-01'

# number of outer training loops for train task
n_outer_train_loop=1000

# file name with stock tickers to work with in data/data-3rd-party dir
stocks_train_list="IBD50.csv"
# "all_stocks.csv"

logging_dir="tmp"

# Number of trials to run hyperparam search with Optuna
n_optuna_trials=50

# Hugging Face repo id prefix to upload/download model and data to/from
repo_id = "ivelin/canswim"
data_dir="data"