#FMP_API_KEY=
#HF_TOKEN=

# Logging level
LOGURU_LEVEL=DEBUG

# number of samples in each train loop. -1 for all, otherwise a number like 50, 100, 300
n_stocks = 500

# model training epochs on the current stock sample in a training loop
n_epochs = 10
# number of epochs patience without validation loss progress
n_epochs_patience=5

# the earliest date to gather stock market data
train_date_start='1991-01-01'

# number of outer training loops for train task
n_outer_train_loop=100

# file name with stock tickers to work with in data/data-3rd-party dir
stock_tickers_list="all_stocks.csv"
# "watchlist.csv"
# "IBD50.csv"
# "IBD250.csv"
# "all_stocks.csv"
# "ibdlive_picks.csv"
# "test_stocks.csv"

logging_dir="tmp"

# Number of trials to run hyperparam search with Optuna
n_optuna_trials=8

# Hugging Face repo id prefix to upload/download model and data to/from
repo_id = "ivelin/canswim"

# main dir for data storage
data_dir="data"
# subdir for 3rd party data storage
data_3rd_party="data-3rd-party"
# forecast data storage
forecast_data_file="forecast_data.parquet"

# Keep changes local or sync with remote HF Hub repo
hfhub_sync=False

# path to duckdb file
db_file="canswim_local.duckdb"